<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: ;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('images/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus numquam itaque deserunt necessitatibus sequi, aliquam nisi dicta quaerat, consequatur iure, earum eius non quam quae perferendis consectetur. Voluptatibus, perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere qui, distinctio error provident ratione. Expedita impedit ad, esse laudantium nisi possimus ab quis tenetur, voluptates provident deserunt eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui similique porro voluptates possimus facere explicabo saepe eveniet nisi eaque enim id consequatur facilis, nihil officiis iure perferendis! Dolorum, vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus numquam itaque deserunt necessitatibus sequi, aliquam nisi dicta quaerat, consequatur iure, earum eius non quam quae perferendis consectetur. Voluptatibus, perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere qui, distinctio error provident ratione. Expedita impedit ad, esse laudantium nisi possimus ab quis tenetur, voluptates provident deserunt eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui similique porro voluptates possimus facere explicabo saepe eveniet nisi eaque enim id consequatur facilis, nihil officiis iure perferendis! Dolorum, vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus numquam itaque deserunt necessitatibus sequi, aliquam nisi dicta quaerat, consequatur iure, earum eius non quam quae perferendis consectetur. Voluptatibus, perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere qui, distinctio error provident ratione. Expedita impedit ad, esse laudantium nisi possimus ab quis tenetur, voluptates provident deserunt eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui similique porro voluptates possimus facere explicabo saepe eveniet nisi eaque enim id consequatur facilis, nihil officiis iure perferendis! Dolorum, vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus numquam itaque deserunt necessitatibus sequi, aliquam nisi dicta quaerat, consequatur iure, earum eius non quam quae perferendis consectetur. Voluptatibus, perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere qui, distinctio error provident ratione. Expedita impedit ad, esse laudantium nisi possimus ab quis tenetur, voluptates provident deserunt eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui similique porro voluptates possimus facere explicabo saepe eveniet nisi eaque enim id consequatur facilis, nihil officiis iure perferendis! Dolorum, vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos possimus numquam itaque deserunt necessitatibus sequi, aliquam nisi dicta quaerat, consequatur iure, earum eius non quam quae perferendis consectetur. Voluptatibus, perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere qui, distinctio error provident ratione. Expedita impedit ad, esse laudantium nisi possimus ab quis tenetur, voluptates provident deserunt eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui similique porro voluptates possimus facere explicabo saepe eveniet nisi eaque enim id consequatur facilis, nihil officiis iure perferendis! Dolorum, vel.</p>
    </main>
</body>
</html>