<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco {
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(images/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
    <title>Posição dos Fundos</title>
</head>
<body>
    <div id="q1" class="bloco">

    </div>
    <div id="q2" class="bloco">
        
    </div>
    <div id="q3" class="bloco">
        
    </div>
    <div id="q4" class="bloco">
        
    </div>
</body>
</html>