<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";
        
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Island+Moments&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;700&family=Island+Moments&display=swap');

        body {
            font-family: 'Dongle', sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Island Moments', cursive;
            font-size: 3em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam, provident mollitia ipsum pariatur soluta amet dolorem nisi earum vitae vero magnam explicabo excepturi beatae omnis eum blanditiis voluptatibus temporibus?</p>
</body>
</html>