<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cópia da Caixa02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #688AA8;
            margin: 0px;
        }

        h1 {
            margin-left: 7px;
        }

        header {
            background-color: #FFFFFF;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        nav {
            background-color: #355975;
            border-radius: 4px;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: #FFFFFF;
            margin: 10px;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article {
            background-color: #BAC8CF;
            border-radius: 4px;
            padding: 5px;
        }

        section {
            margin-left: 7px;
        }

        aside {
            background-color: #355975;
        }

        footer {
            color: white;
            background-color: #172E42;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 4px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, blanditiis dolorum aliquam officiis est quasi reprehenderit minus excepturi harum aut similique ut voluptate aspernatur suscipit nulla voluptatem amet debitis deserunt.</p>
                <aside>
                    <p>Artigo escrito por Robert França</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Shieda</p>
    </footer>
</html>