<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline overline wavy purple;
        }

        h2 {
            text-decoration: underline solid rgb(190, 0, 190);
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi rerum nemo quis facilis, ipsam odio hic at animi tempora nobis eos, dignissimos omnis provident, soluta odit! Praesentium, aperiam asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, aperiam iste magnam laudantium necessitatibus quis adipisci perferendis, eius ex, maxime blanditiis praesentium. Laudantium molestiae sed modi distinctio ipsam, quos quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero quisquam odit non alias vitae architecto eos saepe ut, exercitationem tempora. Praesentium, dicta dolorem. Inventore impedit consequuntur eum dolorem sunt.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque aliquid eius commodi tempora quia, natus impedit perferendis in vitae alias ducimus eligendi odit esse est aut deleniti minus ullam.</p>
</body>
</html>