<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Arsenica" ;
            src: url("fonts/ArsenicaTrial-Regular.ttf") format('truetype');
            font-weight: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial , Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Arsenica', Times, serif;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut suscipit natus quam. Eaque officia doloremque iste ex. Ad veniam temporibus corrupti perspiciatis iste aspernatur, soluta, molestias magnam possimus culpa exercitationem.</p>
</body>
</html>